# Wi-Fi init file

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp

    # for WIFI TRP/TIS
    chown system root /data/.psm.info
    chmod 0664 /data/.psm.info

    # for WIFI Antenna Selection
    chown system root /data/.ant.info
    chmod 0664 /data/.ant.info

    # for WIFI Version
    write /data/.wifiver.info 0
    chown system root /data/.wifiver.info
    chmod 0666 /data/.wifiver.info

    # for WIFI Cert
    chmod 0664 /data/.bustxglom.info
    chmod 0664 /data/.roamoff.info
    chmod 0664 /data/.frameburst.info
    chmod 0664 /data/.txbf.info
    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info

    # Wifi firmware reload path
    chown wifi wifi /sys/module/dhd/parameters/firmware_path

    # Mark wifi driver as unloaded - "ok" indicates loaded
    setprop wlan.driver.status not_ok

on boot
    setprop wifi.interface wlan0

# Run deferred initcalls of builtin kernel modules (bcmdhd)
service wifiloader /system/bin/wifiloader
    class main
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# start for WiFi MFG (TestMode)
#service mfgloader /system/bin/mfgloader
#    class main
#    disabled
#    oneshot

#service wlandutservice /system/bin/wlandutservice
#    class main
#    user system
#    group wifi net_raw net_admin system inet
#    disabled
#    oneshot

# end of WiFi MFG (TestMode)

#service olsrd /system/bin/olsrd -f /etc/wifi/olsrd.conf
#    class main
#    disabled
#    oneshot
